<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVOY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="./project2.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/home/vasanth/Downloads/icon.png">
</head>

<body>
    <style>
        #shop {
    font-size: large;
    font-style: italic;
    float: left;
    margin-top: 10px;
}

#savoy {
    font-size: 33px;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    margin-left: 400px;
    margin-top: 7px;
    color: rgb(226, 32, 32);
    float: left;
    text-shadow: 6px 3px 3px rgb(247, 189, 32);
    animation-name: ani1;
    animation-duration: 2s;
}

@keyframes ani1 {
    0% {
        font-size: 0px;
        width: 0px;
        height: 0px;
    }

}

#icon{
    width: 33px;
    height:33px;
    float: left;
    margin-top: 4px;
    animation-name: ani1;
    animation-duration: 2s;
}

#pages {
    font-size: large;
    font-style: italic;
    float: right;
    margin: 10px 10px;
}

div#firstdiv {
    background-color: rgb(248, 248, 248);
    width: 100%;
    height: 50px;
    border: 1px solid black;
    position: sticky;
    top: 0;
    border-radius: 10px;
}

@media (max-width:500px){
    #firstdiv{
        width: 100%;
        height: 50px;
        border: 1px solid black;
        position: sticky;
        top: 0;
        border-radius: 10px;
        margin: 0;
    }
    #shop{
        float: left;
        margin-left: 0px;
        font-size: 15px;
        margin-top: 15px;
    }
    #savoy{
        
        float: left;
        margin-left: 20px;
        font-size: 25px;
    }
    #pages{
        margin-top: 15px;
        font-size: 15px;
        float: right;
    }
    #icon{
        
        float: left;
        margin-left: 15px;
    }
}

#bye{
    background-color: rgb(63, 62, 62);
    color: white;
    width: 100%;
    height: 376px;
}

@media (max-width:500px){
    #bye{
        width: 100%;
        height: 270px;
            }
    #hi3{
        display: none;
    }
    #hi2{
        font-size: 0px;
    }
}

#hi2{
    font-size: 30px;
    font-style: italic;
    float: left;
    margin-top: 50px;
    margin-left: 50px;
    transition-property: font-size;
    transition-duration: 1s;
    animation-name: ani;
    animation-duration: 2s;
}

@keyframes ani {
    0% {
        transform: translatex(-400px);
    }

    100% {
        font-size: 35px;
    }

}

#hi2:hover {
    font-size: 35px;
}

#hi3 {
    float: right;
    width:492px ;
    height:100px;
    animation-name: ani2;
    animation-duration: 2s;
}

@keyframes ani2 {
    0% {
        transform: translate(100%);
    }
}

#img1 {
    width: 300px;
    height: 300px;
    float: left;
    margin-top: 20px;
    transition-duration: 1s;
    border-radius: 5px;
    
}

#lamp{
    position: absolute;
    margin-top: 281px;
}

.myimage:hover {
    transform: scale(1.2, 1.2);
}
@media (max-width:500px){
    #img1{
        width: 70px;
        height: 70px;
        margin-left: 10px;
    }
    #lamp{
        font-size: 8px;
        margin:103px 0px 0px 0px;
        display:none;
    }
}

#img2 {
    width: 300px;
    height: 300px;
    float: left;
    margin-left: 25px;
    margin-top: 20px;
    transition-duration: 1s;
    border-radius: 5px;
}
@media (max-width:500px){
    #img2{
        width: 70px;
        height: 70px;
    }
    #flychar{
      display: none;
    }
}

#flychar {
    position: absolute;
    margin-top: 285px;
    margin-left: 330px;
}

#img3 {
    width: 300px;
    height: 300px;
    float: left;
    margin-left: 25px;
    margin-top: 20px;
    transition-duration: 1s;
    border-radius: 5px;
}

#kidchar {
    position: absolute;
    margin-top: 285px;
    margin-left: 660px;
}
@media (max-width:500px){
    #img3{
        width: 70px;
        height: 70px;
    }
    #kidchar{
        font-size: 7.5px;
        margin-top: 103px;
        margin-left: 253px;
        display:none;
    }
}


#img4 {
    width: 300px;
    height: 300px;
    float: right;
    margin-top: 20px;
    transition-duration: 1s;
    border-radius: 5px;

}

#flower {
    position: absolute;
    margin-top: 285px;
    margin-left: 990px;
}
@media (max-width:500px){
    #img4{
        width: 70px;
        height: 70px;
        margin-right: 10px;
    }
    #flower{
        font-size: 8px;
        margin-top: 103px;
        margin-left: 380px;
        display:none;
    }
}


#img5 {
    width: 300px;
    height: 300px;
    float: left;
    margin-top: 20px;
    transition-duration: 1s;
    border-radius: 5px;
}

#char{
    position: absolute;
    margin-top: 605px;

}
@media (max-width:500px){
    #img5{
        width: 70px;
        height: 70px;
        margin-left: 10px;
    }
    #char{
        font-size: 8px;
        margin:220px 0px 0px 0px;
        display:none;
    }
}

#img6 {
    width: 300px;
    height: 300px;
    float: left;
    margin-left: 25px;
    margin-top: 20px;
    transition-duration: 1s;
    border-radius: 5px;
}

p#bag {
    position: absolute;
    margin-top: 605px;
    margin-left: 330px;
}
@media (max-width:500px){
    #img6{
        width: 70px;
        height: 70px;
    }
    #bag{
        display: none;
    }
}

#img7 {
    width: 300px;
    height: 300px;
    float: left;
    margin-left: 25px;
    margin-top: 20px;
    transition-duration: 1s;
    border-radius: 5px;
}

#clean {
    position: absolute;
    margin-top: 605px;
    margin-left: 660px;
}
@media (max-width:500px){
    #img7{
        width: 70px;
        height: 70px;
    }
    #clean{
        font-size: 7.5px;
        margin-top: 220px;
        margin-left: 252px;
        display:none;
    }
}

#img8 {
    width: 300px;
    height: 300px;
    float: right;
    margin-top: 20px;
    transition-duration: 1s;
    border-radius: 5px;
}

#smartchar {
    position: absolute;
    margin-top: 605px;
    margin-left: 990px;
}
@media (max-width:500px){
    #img8{
        width: 70px;
        height: 70px;
        margin-right: 10px;
    }
    #smartchar{
        font-size: 8px;
        margin-top: 220px;
        margin-left: 380px;
        display:none;
    }
}

#img9 {
    width: 300px;
    height: 300px;
    float: left;
    margin-top: 20px;
    transition-duration: 1s;
    border-radius: 5px;
}

#paperbag {
    position: absolute;
    margin-top: 920px;
}
@media (max-width:500px){
    #img9{
        width: 70px;
        height: 70px;
        margin-left: 10px;
    }
    #paperbag{
        font-size: 8px;
        margin:340px 0px 0px 0px;
        display:none;
    }
}

#img10 {
    width: 300px;
    height: 300px;
    float: left;
    margin-left: 25px;
    margin-top: 20px;
    transition-duration: 1s;
    border-radius: 5px;
}

p#light1 {
    position: absolute;
    margin-top: 920px;
    margin-left: 330px;
}
@media (max-width:500px){
    #img10{
        width: 70px;
        height: 70px;
    }
    #light1{
        display: none;
    }
}

#img11 {
    width: 300px;
    height: 300px;
    float: left;
    margin-left: 25px;
    margin-top: 20px;
    transition-duration: 1s;
    border-radius: 5px;
}

#bag2 {
    position: absolute;
    margin-top: 920px;
    margin-left: 660px;
}
@media (max-width:500px){
    #img11{
        width: 70px;
        height: 70px;
    }
    #bag2{
        font-size: 7.5px;
        margin-top: 340px;
        margin-left: 253px;
        display:none;
    }
}

#img12 {
    width: 300px;
    height: 300px;
    float: right;
    margin-top: 20px;
    transition-duration: 1s;
    border-radius: 5px;
}

#sitchar {
    position: absolute;
    margin-top: 920px;
    margin-left: 990px;
}
@media (max-width:500px){
    #img12{
        width: 70px;
        height: 70px;
        margin-right: 10px;
    }
    #sitchar{
        font-size: 8px;
        margin-top: 340px;
        margin-left: 380px;
        display:none;
    }
}

button {
    border-radius: 5px;
    float: right;
    margin-top: 15px;
}

#seconddiv {
    width: 100%;
    height: 1000px;
    background-image: linear-gradient(to left, rgb(211, 80, 57), rgb(29, 28, 28), rgb(65, 160, 204));

}
@media (max-width:500px){
    #seconddiv{
        width: 100%;
        height: 320px;
    }
}

p {
    font-weight: bold;
    font-style: italic;
    animation-name: ani3;
    animation-duration: 2s;
}

@keyframes ani3 {
    0% {
        transform: translatex(-1500px);
    }
}

#thirddiv {
    width: 100%;
    height: 530px;
    background-color: rgb(3, 3, 3);
}
@media (max-width:500px){
    #thirddiv{
        width: 100%;
        height: 780px;
    }
    #last{
       margin: 0;
        clear: left;
        
       
        
    }
    #lastdiv{
        margin-left: 0px;
        clear: left;
        
    }
}

#about {
    color: white;
    font-weight: bolder;
    padding: 30px;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}

#contact {
    color: white;
    font-style: italic;
    padding-top: 15px;
    padding-left: 30px;
}

#face {
    width: 30px;
    height: 30px;
    margin: 10px;
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 5px;
    animation-name: ani4;
    animation-duration:2s;
    animation-iteration-count: infinite;
}

@keyframes ani4{
    0%{transform: scale(1.4, 1.4);
}
}

#face:hover {
    transform: scale(1.3, 1.3);
}
#twi {
    width: 30px;
    height: 30px;
    margin: 10px;
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 10px;
    animation-name: ani4;
    animation-duration:2s;
    animation-iteration-count: infinite;

}

#twi:hover {
    transform: scale(1.3, 1.3);
}

#insta {
    width: 30px;
    height: 30px;
    margin: 10px;
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 10px;
    animation-name: ani4;
    animation-duration:2s;
    animation-iteration-count: infinite;

}

#insta:hover {
    transform: scale(1.3, 1.3);
}

#fourthdiv {
    color: white;
    font-weight: bolder;
    padding: 30px;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}

#guide {
    color: white;
    font-style: italic;
    padding-top: 15px;
    padding-left: 30px;

}

#fifthdiv {
    color: white;
    font-weight: bolder;
    padding: 30px;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}

#support {
    color: white;
    font-style: italic;
    padding-top: 15px;
    padding-left: 30px;
}

#lastdiv {
    float: left;
}

#last {
    float: left;
    
}
    </style>
    <div id="firstdiv">
        <div id="shop">&nbsp;&nbsp;<a href="">Shop</a>&nbsp;&nbsp;&nbsp; <a href="">Elements</a></div>
        <div id="savoy"><i id="icon" class="fa-brands fa-studiovinari" style="color: #8cdb57;"></i>&nbsp;SAVOY</div>
        <div id="pages"><a href="">Cart</a></div>
    </div>
    <div id="bye">
        <div id="hi2">Contemporary Pendant <br>Lighting<br><br>Interior</div>
        <div id="hi3"><img src="/home/vasanth/Downloads/light3.png" ></div>
    </div>
    <div id="seconddiv">
        <div><a href="https://amzn.eu/d/1gdY7r5"><img class="myimage" id="img1"
                    src="https://m.media-amazon.com/images/I/41WeC0IDIXL._SX300_SY300_QL70_FMwebp_.jpg"></a></div>
        <p id="lamp">In Dictum Sapien Ut Elit<br>&euro;58.00</p>
        <div><a href=" https://amzn.eu/d/93LRfmN"><img class="myimage" id="img2"
                    src="https://m.media-amazon.com/images/I/41Br9QbKCcL._SX300_SY300_QL70_FMwebp_.jpg"></a>
        </div>
        <p id="flychar">Nisi Ut Aliqu<br>&euro;70.00</p>
        <div><a href="https://amzn.eu/d/2Cro0Om"><img class="myimage" id="img3"
                    src="https://m.media-amazon.com/images/I/41wnD3EUjwL._SY300_SX300_QL70_FMwebp_.jpg"></a>
        </div>
        <p id="kidchar">Ut Sollicitudin Gravida Tellu<br>&euro;55.00</p>
        <div><a href="https://amzn.eu/d/epl0MyC"><img class="myimage" id="img4"
                    src="https://m.media-amazon.com/images/I/51ET+9+bB1L._AC_UF1000,1000_QL80_FMwebp_.jpg"></a>
        </div>
        <p id="flower">Aut Odit Fugit<br>&euro;52.00</p>
        <div><a href="https://amzn.eu/d/2lB1gjA"><img class="myimage" id="img5"
                    src="https://m.media-amazon.com/images/I/41fi-d8J5gS._SX300_SY300_QL70_FMwebp_.jpg"></a></div>
        <p id="char">In purus Ipsum<br>&euro;60.00&nbsp;&nbsp;<del>&euro;65.00</del></p>
        <div><a href="https://amzn.eu/d/1xbamm7"><img class="myimage" id="img6"
                    src="https://m.media-amazon.com/images/I/81Oh6XIZBCL._UX679_.jpg"></a></div>
        <p id="bag">Viverra Posuere mattis<br>&euro;70.00</p>
        <div><a href="https://amzn.eu/d/087u5sN"><img class="myimage" id="img7"
                    src="https://m.media-amazon.com/images/I/31v5eFvuboL._SX300_SY300_QL70_FMwebp_.jpg"></a>
        </div>
        <p id="clean">Nunc Imperdiet Sed Erat Vel<br>&euro;28.00</p>
        <div><a href="https://amzn.eu/d/0MA0yfT"><img class="myimage" id="img8"
                    src="https://m.media-amazon.com/images/I/51a8s-eeeES._SX300_SY300_QL70_FMwebp_.jpg"></a></div>
        <p id="smartchar">Swatch Variation Image<br>&euro;69.00</p>

        <div><a href="https://amzn.eu/d/4RIwIuL"><img class="myimage" id="img9"
                    src="https://m.media-amazon.com/images/I/51azz3byCzL._SX300_SY300_QL70_FMwebp_.jpg"></a></div>
        <p id="paperbag">In Dictum Sapien Ut Elit<br>&euro;20.00</p>
        <div><a href="https://amzn.eu/d/1QsFZzw"><img class="myimage" id="img10"
                    src="https://m.media-amazon.com/images/I/31XJwz1QD2L._SY445_SX342_QL70_FMwebp_.jpg"></a>
        </div>
        <p id="light1">Am Sed Facilisis Ligula<br>&euro;75.00</p>
        <div><a href="https://amzn.eu/d/fZVSd5N"><img class="myimage" id="img11"
                    src="https://m.media-amazon.com/images/I/A1lLBjpm0sL._UY741_.jpg"></a>
        </div>
        <p id="bag2">Viverra Posuere mattis Eu<br>&euro;65.00</p>
        <div><a href="https://amzn.eu/d/9jNArJT"><img class="myimage" id="img12"
                    src="https://m.media-amazon.com/images/I/71ybbr7NihL._SY550_.jpg"></a></div>
        <p id="sitchar">Eu Ultrices Ex Tortor Quis Veli<br>&euro;52.00&nbsp;&nbsp;<del>&euro;65.00</del></p>
        <button>Next page...</button>
    </div>
    <div id="thirddiv">
        <div id="about">ABOUT STORE</div>
        <div id="contact">
            &#9750;&nbsp;&nbsp;Ranelagh Place, Liverpool, L3 5UL, England<br><br>
            &#9743;&nbsp;&nbsp;9323827822<br><br>
            &#9993;&nbsp;&nbsp;savoy@gmail.com<br><br>
        </div>
        <div>
            <a href="https://www.facebook.com/"><i id="face" class="fa-brands fa-facebook fa-xl" style="color: #f85a16;"></i></a>
            <a href="https://twitter.com/login?lang=en"><i id="twi" class="fa-brands fa-twitter fa-xl" style="color: #f85a16;"></i></a>
            <a href="https://www.instagram.com/"><i id="insta" class="fa-brands fa-instagram fa-xl" style="color: #f85a16;"></i></a>
        </div>
        <div id="lastdiv">
            <div id="fourthdiv">INFORMATION</div>
            <div id="guide">Shipping Guide<br><br>
                Store<br><br>
                Afiliates<br><br>
                Customer Point Policy
            </div>
        </div>
        <div id="last">
            <div id="fifthdiv">CUSTOMER SERVICES</div>
            <div id="support">Product Support<br><br>
                PC Setup & Support<br><br>
                Services<br><br>
                Community</div>
        </div>
</body>

</html>